# data-unifier

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-compose.yml.backup
src/main/java/com/pashcevich/data_unifier/: DataUnifierApplication.java
src/main/java/com/pashcevich/data_unifier/adapter/: BaseDateAdapter.java
src/main/java/com/pashcevich/data_unifier/config/: KafkaConfig.java  KafkaConsumerConfig.java  MySQLConfig.java  PostgresConfig.java
src/main/java/com/pashcevich/data_unifier/controller/: DataUnificationController.java  SchedulerController.java  TestController.java
src/main/java/com/pashcevich/data_unifier/dto/: StartsResponse.java
src/main/java/com/pashcevich/data_unifier/exception/: AdapterException.java  DataUnificationException.java  UserAdapterException.java
src/main/java/com/pashcevich/data_unifier/health/: DataUnifierHealthIndicator.java
src/main/java/com/pashcevich/data_unifier/listener/: ApplicationStartupListener.java
src/main/java/com/pashcevich/data_unifier/metrics/: ProcessingMetrics.java
src/main/java/com/pashcevich/data_unifier/scheduler/: DataUnificationScheduler.java
src/main/java/com/pashcevich/data_unifier/service/: CustomerAggregationService.java  DataUnificationService.java  DataUnificationServiceImpl.java  KafkaSenderService.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/pashcevich/data_unifier/: DataUnifierApplicationTests.java
src/test/java/com/pashcevich/data_unifier/config/: TestMySQLConfig.java  TestPostgresConfig.java
src/test/java/com/pashcevich/data_unifier/controller/: DataUnificationControllerTest.java
src/test/java/com/pashcevich/data_unifier/service/: DataUnificationServiceTest.java
(+20 files in other folders)
